[TEST]
NAME=ABC
URL=https://procurement.opengov.com/portal/shra?departmentId=all&status=open
#https://www.haywoodcountync.gov/Bids.aspx?CatID=All&txtSort=Category&showAllBids=&Status=
ECGAIN=00000

PARENT_ELEMENT_XPATH=//*[@id='modulecontent']/table/tbody/tr/td[2]/div[5]/table
CHILD_ELEMENT_NAME=tr

BIDNO_XPATH=.//div/div[2]
TITLE_XPATH=.//div/div[1]
DUEDATE_XPATH=.//div/div[5]
